Model {
  Name			  "xiaoling"
  Version		  8.9
  SavedCharacterEncoding  "GBK"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.79"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  SLCCPlugin		  "on"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "$bdroot"
      PropName		      "mdlProps"
    }
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-2.0, 33.0, 1460.0, 920.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1406.0, 741.0]
	ZoomFactor		[1.11]
	Offset			[0.0, 0.0]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		7
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAALAD///8AAAWkAAADHgAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFT/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAANS/////wAAAAAAAAAA/"
      "////wEAAAOB/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Sat Jan 23 16:48:56 2016"
  Creator		  "xiaoling"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "byn"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Dec 06 15:36:41 2019"
  RTWModifiedTimeStamp	  497547167
  ModelVersionFormat	  "1.%<AutoIncrement:79>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "xiaoling"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "xiaoling"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "1.17.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "300"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "LineSearch"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  on
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "none"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		18
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveResetFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  21
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Diagnostics"
      ConfigPrmDlgPosition    [ 232, 100, 1208, 738 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    22
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "xiaoling"
    Location		    [-2, 33, 1458, 953]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "111"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "190"
    Block {
      BlockType		      ToWorkspace
      Name		      " "
      SID		      "40"
      Ports		      [1]
      Position		      [975, 132, 1000, 148]
      ZOrder		      -1
      VariableName	      "x"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "  "
      SID		      "41"
      Ports		      [1]
      Position		      [975, 152, 1000, 168]
      ZOrder		      -2
      VariableName	      "y"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "   "
      SID		      "42"
      Ports		      [1]
      Position		      [975, 172, 1000, 188]
      ZOrder		      -3
      VariableName	      "psi"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "    "
      SID		      "43"
      Ports		      [1]
      Position		      [1080, 192, 1105, 208]
      ZOrder		      -4
      VariableName	      "u"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "     "
      SID		      "44"
      Ports		      [1]
      Position		      [1080, 212, 1105, 228]
      ZOrder		      -5
      VariableName	      "v"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "      "
      SID		      "45"
      Ports		      [1]
      Position		      [1080, 232, 1105, 248]
      ZOrder		      -6
      VariableName	      "r"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "    1"
      SID		      "185"
      Ports		      [1]
      Position		      [410, 582, 435, 598]
      ZOrder		      -7
      VariableName	      "ud"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "    2"
      SID		      "186"
      Ports		      [1]
      Position		      [410, 612, 435, 628]
      ZOrder		      -8
      VariableName	      "vd"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "    3"
      SID		      "187"
      Ports		      [1]
      Position		      [410, 637, 435, 653]
      ZOrder		      -9
      VariableName	      "rd"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      " 1"
      SID		      "94"
      Ports		      [1]
      Position		      [665, 112, 690, 128]
      ZOrder		      -10
      VariableName	      "tao1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      " 2"
      SID		      "95"
      Ports		      [1]
      Position		      [665, 132, 690, 148]
      ZOrder		      -11
      VariableName	      "tao2"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      " 3"
      SID		      "96"
      Ports		      [1]
      Position		      [665, 152, 690, 168]
      ZOrder		      -12
      VariableName	      "tao3"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      " 4"
      SID		      "110"
      Ports		      [1]
      Position		      [825, 77, 850, 93]
      ZOrder		      -13
      VariableName	      "DDD"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      " 5"
      SID		      "135"
      Ports		      [1]
      Position		      [410, 382, 435, 398]
      ZOrder		      -14
      VariableName	      "DGJ"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      " 6"
      SID		      "143"
      Ports		      [1]
      Position		      [730, 262, 755, 278]
      ZOrder		      -15
      VariableName	      "TAO"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      " 7"
      SID		      "136"
      Ports		      [1]
      Position		      [415, 407, 440, 423]
      ZOrder		      -16
      VariableName	      "data"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      " 8"
      SID		      "137"
      Ports		      [1]
      Position		      [445, 417, 470, 433]
      ZOrder		      -17
      VariableName	      "data1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      " 9"
      SID		      "138"
      Ports		      [1]
      Position		      [480, 427, 505, 443]
      ZOrder		      -18
      VariableName	      "data2"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Reference
      Name		      "Band-Limited\nWhite Noise"
      SID		      "112"
      Ports		      [0, 1]
      Position		      [605, 80, 635, 110]
      ZOrder		      -2
      LibraryVersion	      "1.391"
      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
      SourceType	      "Band-Limited White Noise."
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
      Cov		      "[0.1]"
      Ts		      "0.1"
      seed		      "[23341]"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "115"
      Position		      [15, 124, 75, 176]
      ZOrder		      -4
      DisplayTime	      on
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "DD"
      SID		      "117"
      Ports		      [1]
      Position		      [735, 355, 765, 375]
      ZOrder		      -7
      VariableName	      "DD"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "DD1"
      SID		      "146"
      Ports		      [1]
      Position		      [505, 168, 535, 182]
      ZOrder		      -7
      VariableName	      "X5"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "DD2"
      SID		      "149"
      Ports		      [1]
      Position		      [530, 178, 560, 192]
      ZOrder		      -7
      VariableName	      "sign"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "DD3"
      SID		      "150"
      Ports		      [1]
      Position		      [530, 198, 560, 212]
      ZOrder		      -7
      VariableName	      "X1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "DD4"
      SID		      "151"
      Ports		      [1]
      Position		      [530, 218, 560, 232]
      ZOrder		      -7
      VariableName	      "X2"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "DD5"
      SID		      "178"
      Ports		      [1]
      Position		      [530, 248, 560, 262]
      ZOrder		      -7
      VariableName	      "X3"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "DD6"
      SID		      "179"
      Ports		      [1]
      Position		      [530, 283, 560, 297]
      ZOrder		      -7
      VariableName	      "X4"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "50"
      Ports		      [1, 6]
      Position		      [835, 130, 840, 250]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "6"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "51"
      Ports		      [1, 8]
      Position		      [445, 140, 450, 240]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "8"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      SID		      "93"
      Ports		      [1, 3]
      Position		      [615, 121, 620, 159]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux3"
      SID		      "184"
      Ports		      [1, 3]
      Position		      [375, 601, 380, 639]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux4"
      SID		      "139"
      Ports		      [1, 3]
      Position		      [390, 406, 395, 444]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn"
      SID		      "113"
      Position		      [150, 135, 210, 165]
      ZOrder		      -1
      Expr		      "500*(1-cos(0.02*u+pi/4))"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn1"
      SID		      "116"
      Position		      [150, 95, 210, 125]
      ZOrder		      -1
      Expr		      "500*sin(0.02*u+pi/4)"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "118"
      Position		      [680, 300, 710, 330]
      ZOrder		      -8
      BlockMirror	      on
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      "140"
      Ports		      [1, 1]
      Position		      [420, 340, 450, 370]
      ZOrder		      -2
      BlockMirror	      on
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "54"
      Ports		      [3, 1]
      Position		      [715, 491, 720, 539]
      ZOrder		      -12
      BlockMirror	      on
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "55"
      Ports		      [7, 1]
      Position		      [315, 120, 320, 260]
      ZOrder		      -38
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "107"
      Ports		      [2, 1]
      Position		      [655, 66, 660, 104]
      ZOrder		      -12
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "108"
      Ports		      [2, 1]
      Position		      [715, 171, 720, 209]
      ZOrder		      -12
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux4"
      SID		      "119"
      Ports		      [4, 1]
      Position		      [785, 256, 790, 359]
      ZOrder		      -12
      BlockMirror	      on
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "Ramp"
      SID		      "79"
      Ports		      [0, 1]
      Position		      [225, 155, 255, 185]
      ZOrder		      -14
      LibraryVersion	      "1.391"
      SourceBlock	      "simulink/Sources/Ramp"
      SourceType	      "Ramp"
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
      slope		      "0.01"
      start		      "0"
      X0		      "0"
      VectorParams1D	      on
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function"
      SID		      "58"
      Ports		      [1, 1]
      Position		      [375, 500, 465, 530]
      ZOrder		      -5
      BlockMirror	      on
      FunctionName	      "low_filter"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
      SFcnIsStateOwnerBlock   off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function1"
      SID		      "106"
      Ports		      [1, 1]
      Position		      [695, 70, 755, 100]
      ZOrder		      -5
      FunctionName	      "raodong"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
      SFcnIsStateOwnerBlock   off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function2"
      SID		      "60"
      Ports		      [1, 1]
      Position		      [735, 171, 800, 209]
      ZOrder		      -45
      FunctionName	      "plant"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
      SFcnIsStateOwnerBlock   off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function3"
      SID		      "61"
      Ports		      [1, 1]
      Position		      [355, 172, 420, 208]
      ZOrder		      -46
      FunctionName	      "control"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
      SFcnIsStateOwnerBlock   off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function4"
      SID		      "62"
      Ports		      [1, 1]
      Position		      [615, 499, 670, 531]
      ZOrder		      -47
      BlockMirror	      on
      FunctionName	      "fai"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
      SFcnIsStateOwnerBlock   off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function5"
      SID		      "120"
      Ports		      [1, 1]
      Position		      [725, 296, 765, 324]
      ZOrder		      -5
      BlockMirror	      on
      FunctionName	      "NDO"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
      SFcnIsStateOwnerBlock   off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "63"
      Ports		      [1]
      Position		      [1050, 394, 1080, 426]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','300'),StrPVP('YMax','327.5'),StrPVP('SaveName','Sc"
      "opeData2'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints',"
      "'on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope10"
      SID		      "121"
      Ports		      [1]
      Position		      [735, 389, 765, 421]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[5, 48, 1445, 859]'),StrPVP('Open','off'),StrPVP('ZoomMode','"
      "xonly'),MxPVP('AxesTitles',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureC"
      "olor'',''[0.5 0.5 0.5]'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0"
      " 1 1;1 0 0;0 1 0;0 0 1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerSt"
      "yles'',''none|none|none|none|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','0'),StrPVP('YMax','650000"
      "'),StrPVP('SaveName','ScopeData9'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),S"
      "trPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope11"
      SID		      "145"
      Ports		      [1]
      Position		      [600, 339, 630, 371]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[5, 48, 1445, 859]'),StrPVP('Open','off'),MxPVP('AxesTitles',"
      "53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',''"
      "AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'','"
      "'LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|non"
      "e|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','5000'),StrPVP('YMax','95000'),StrPVP('SaveName','Sco"
      "peData10'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints',"
      "'on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope12"
      SID		      "180"
      Ports		      [1]
      Position		      [520, 59, 550, 91]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[5, 48, 1445, 859]'),StrPVP('Open','off'),StrPVP('ZoomMode','"
      "yonly'),MxPVP('AxesTitles',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureC"
      "olor'',''[0.5 0.5 0.5]'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0"
      " 1 1;1 0 0;0 1 0;0 0 1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerSt"
      "yles'',''none|none|none|none|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','-0.6'),StrPVP('YMax','0.7"
      "'),StrPVP('SaveName','ScopeData11'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),"
      "StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope13"
      SID		      "181"
      Ports		      [1]
      Position		      [580, 559, 610, 591]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','-10'),StrPVP('YMax','10'),StrPVP('SaveName','Scope"
      "Data12'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','o"
      "n'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope14"
      SID		      "182"
      Ports		      [1]
      Position		      [390, 664, 420, 696]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[533, 390, 857, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','-10'),StrPVP('YMax','4'),StrPVP('SaveName','ScopeD"
      "ata13'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on"
      "'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "64"
      Ports		      [1]
      Position		      [1050, 434, 1080, 466]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData3'),StrPVP('DataFormat','StructureWit"
      "hTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP('Block"
      "ParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "65"
      Ports		      [1]
      Position		      [1050, 479, 1080, 511]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','0.00335'),StrPVP('YMax','0.003725'),StrPVP('SaveNa"
      "me','ScopeData4'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataP"
      "oints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      SID		      "66"
      Ports		      [1]
      Position		      [1055, 109, 1085, 141]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','-10'),StrPVP('YMax','10'),StrPVP('DataFormat','Str"
      "uctureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrP"
      "VP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope5"
      SID		      "67"
      Ports		      [1]
      Position		      [1080, 149, 1110, 181]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','0.57'),StrPVP('YMax','0.68'),StrPVP('SaveName','Sc"
      "opeData5'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints',"
      "'on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope6"
      SID		      "68"
      Ports		      [1]
      Position		      [1080, 259, 1110, 291]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[5, 48, 1445, 859]'),StrPVP('Open','off'),MxPVP('AxesTitles',"
      "53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',''"
      "AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'','"
      "'LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|non"
      "e|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','0.0097'),StrPVP('YMax','0.0106'),StrPVP('SaveName','"
      "ScopeData1'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints"
      "','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope7"
      SID		      "69"
      Ports		      [1]
      Position		      [615, 204, 645, 236]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[5, 48, 1445, 859]'),StrPVP('Open','off'),MxPVP('AxesTitles',"
      "53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',''"
      "AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'','"
      "'LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|non"
      "e|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('TimeRange','300             '),StrPVP('YMin','-7e+11'),StrP"
      "VP('YMax','7e+11'),StrPVP('SaveName','ScopeData6'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSa"
      "mpleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope8"
      SID		      "109"
      Ports		      [1]
      Position		      [800, 34, 830, 66]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[5, 48, 1445, 859]'),StrPVP('Open','off'),MxPVP('AxesTitles',"
      "53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',''"
      "AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'','"
      "'LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|non"
      "e|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','0'),StrPVP('YMax','550000'),StrPVP('SaveName','Scope"
      "Data7'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on"
      "'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope9"
      SID		      "141"
      Ports		      [1]
      Position		      [350, 299, 380, 331]
      ZOrder		      -3
      BlockMirror	      on
      ScopeSpecificationString "C++SS(StrPVP('Location','[5, 48, 1445, 859]'),StrPVP('Open','off'),MxPVP('AxesTitles',"
      "53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',''"
      "AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'','"
      "'LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|non"
      "e|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','0'),StrPVP('YMax','350000'),StrPVP('SaveName','Scope"
      "Data8'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on"
      "'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "142"
      Ports		      [2, 1]
      Position		      [640, 170, 660, 190]
      ZOrder		      -18
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "90"
      Ports		      [1]
      Position		      [405, 15, 465, 45]
      ZOrder		      -7
      VariableName	      "X"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "72"
      Ports		      [1]
      Position		      [165, 181, 195, 209]
      ZOrder		      -65
      VariableName	      "t"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "91"
      Ports		      [1]
      Position		      [355, 85, 415, 115]
      ZOrder		      -7
      VariableName	      "Y"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "92"
      Ports		      [1]
      Position		      [355, 125, 415, 155]
      ZOrder		      -7
      VariableName	      "PSI"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Reference
      Name		      "XY Graph"
      SID		      "74"
      Ports		      [2]
      Position		      [975, 60, 1005, 95]
      ZOrder		      -8
      LibraryVersion	      "1.391"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
      xmin		      "-500"
      xmax		      "500"
      ymin		      "0"
      ymax		      "1000"
      st		      "-1"
    }
    Block {
      BlockType		      Reference
      Name		      "XY Graph1"
      SID		      "89"
      Ports		      [2]
      Position		      [305, 35, 335, 70]
      ZOrder		      -8
      LibraryVersion	      "1.391"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
      xmin		      "-500"
      xmax		      "500"
      ymin		      "0"
      ymax		      "1000"
      st		      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "signal filter4"
      SID		      "77"
      Ports		      [1]
      Position		      [630, 467, 660, 493]
      ZOrder		      -70
      VariableName	      "FAI"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "signal filter6"
      SID		      "78"
      Ports		      [1]
      Position		      [370, 545, 430, 575]
      ZOrder		      -7
      VariableName	      "Vd"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "S-Function3"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "S-Function4"
      SrcPort		      1
      Points		      [-35, 0]
      Branch {
	ZOrder			3
	Points			[0, -35]
	DstBlock		"signal filter4"
	DstPort			1
      }
      Branch {
	ZOrder			4
	Points			[-25, 0]
	Branch {
	  ZOrder		  5
	  Points		  [-50, 0]
	  Branch {
	    ZOrder		    6
	    DstBlock		    "S-Function"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    7
	    Labels		    [3, 0]
	    Points		    [0, -35; -275, 0; 0, -270]
	    DstBlock		    "Mux1"
	    DstPort		    5
	  }
	}
	Branch {
	  ZOrder		  8
	  Points		  [0, 60]
	  DstBlock		  "Scope13"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      9
      SrcBlock		      "S-Function2"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			10
	Points			[0, 270; -550, 0; 0, -230]
	DstBlock		"Mux1"
	DstPort			6
      }
      Branch {
	ZOrder			11
	DstBlock		"Demux"
	DstPort			1
      }
    }
    Line {
      ZOrder		      12
      SrcBlock		      "S-Function"
      SrcPort		      1
      Points		      [-85, 0]
      Branch {
	ZOrder			13
	Points			[-85, 0; 0, -325]
	DstBlock		"Mux1"
	DstPort			4
      }
      Branch {
	ZOrder			14
	Points			[0, 45; 55, 0]
	Branch {
	  ZOrder		  15
	  DstBlock		  "signal filter6"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  16
	  Points		  [0, 60]
	  Branch {
	    ZOrder		    17
	    Points		    [0, 60]
	    DstBlock		    "Scope14"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    18
	    DstBlock		    "Demux3"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [60, 0]
      Branch {
	ZOrder			20
	DstBlock		" "
	DstPort			1
      }
      Branch {
	ZOrder			21
	Points			[0, 135]
	Branch {
	  ZOrder		  22
	  Points		  [0, 225]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  23
	  Points		  [130, 0]
	  DstBlock		  "Scope1"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			24
	Points			[0, -70]
	DstBlock		"XY Graph"
	DstPort			1
      }
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [80, 0]
      Branch {
	ZOrder			26
	DstBlock		"  "
	DstPort			1
      }
      Branch {
	ZOrder			27
	Points			[0, 290]
	Branch {
	  ZOrder		  28
	  Points		  [0, 65]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  29
	  DstBlock		  "Scope2"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			30
	Points			[0, -75]
	DstBlock		"XY Graph"
	DstPort			2
      }
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [10, 0]
      Branch {
	ZOrder			32
	Points			[95, 0]
	Branch {
	  ZOrder		  33
	  DstBlock		  "   "
	  DstPort		  1
	}
	Branch {
	  ZOrder		  34
	  Points		  [0, 315]
	  Branch {
	    ZOrder		    35
	    Points		    [0, 35]
	    DstBlock		    "Mux"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    36
	    DstBlock		    "Scope3"
	    DstPort		    1
	  }
	}
      }
      Branch {
	ZOrder			37
	Points			[0, -155; -240, 0; 0, 50]
	DstBlock		"Mux2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      38
      SrcBlock		      "Demux"
      SrcPort		      4
      Points		      [20, 0]
      Branch {
	ZOrder			39
	Points			[160, 0]
	Branch {
	  ZOrder		  40
	  DstBlock		  "    "
	  DstPort		  1
	}
	Branch {
	  ZOrder		  41
	  Points		  [0, -75]
	  DstBlock		  "Scope4"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			42
	Points			[0, 95]
	DstBlock		"Mux4"
	DstPort			2
      }
    }
    Line {
      ZOrder		      43
      SrcBlock		      "Demux"
      SrcPort		      5
      Points		      [35, 0]
      Branch {
	ZOrder			44
	Points			[165, 0]
	Branch {
	  ZOrder		  45
	  DstBlock		  "     "
	  DstPort		  1
	}
	Branch {
	  ZOrder		  46
	  Points		  [0, -55]
	  DstBlock		  "Scope5"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			47
	Points			[0, 100]
	DstBlock		"Mux4"
	DstPort			3
      }
    }
    Line {
      ZOrder		      48
      SrcBlock		      "Demux"
      SrcPort		      6
      Points		      [50, 0]
      Branch {
	ZOrder			49
	Points			[150, 0]
	Branch {
	  ZOrder		  50
	  DstBlock		  "      "
	  DstPort		  1
	}
	Branch {
	  ZOrder		  51
	  Points		  [0, 35]
	  DstBlock		  "Scope6"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			52
	Points			[0, 105]
	DstBlock		"Mux4"
	DstPort			4
      }
    }
    Line {
      ZOrder		      53
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "S-Function4"
      DstPort		      1
    }
    Line {
      ZOrder		      54
      SrcBlock		      "S-Function3"
      SrcPort		      1
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      ZOrder		      55
      SrcBlock		      "Fcn1"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	ZOrder			56
	Points			[45, 0]
	DstBlock		"Mux1"
	DstPort			1
      }
      Branch {
	ZOrder			57
	Points			[0, -65]
	Branch {
	  ZOrder		  58
	  DstBlock		  "XY Graph1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  59
	  Points		  [0, -15]
	  DstBlock		  "To Workspace"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      60
      SrcBlock		      "Clock"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			61
	DstBlock		"Fcn"
	DstPort			1
      }
      Branch {
	ZOrder			62
	Points			[0, 45]
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	ZOrder			63
	Points			[0, -40]
	DstBlock		"Fcn1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      64
      SrcBlock		      "Ramp"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	ZOrder			65
	DstBlock		"Mux1"
	DstPort			3
      }
      Branch {
	ZOrder			66
	Points			[0, -10; 40, 0]
	DstBlock		"To Workspace3"
	DstPort			1
      }
    }
    Line {
      ZOrder		      67
      SrcBlock		      "Demux2"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      " 1"
      DstPort		      1
    }
    Line {
      ZOrder		      68
      SrcBlock		      "Demux2"
      SrcPort		      2
      DstBlock		      " 2"
      DstPort		      1
    }
    Line {
      ZOrder		      69
      SrcBlock		      "Demux2"
      SrcPort		      3
      Points		      [25, 0]
      DstBlock		      " 3"
      DstPort		      1
    }
    Line {
      ZOrder		      70
      SrcBlock		      "Fcn"
      SrcPort		      1
      Points		      [65, 0]
      Branch {
	ZOrder			71
	DstBlock		"Mux1"
	DstPort			2
      }
      Branch {
	ZOrder			72
	Points			[0, -50]
	Branch {
	  ZOrder		  73
	  Points		  [0, -40]
	  DstBlock		  "XY Graph1"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  74
	  DstBlock		  "To Workspace2"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      75
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "S-Function2"
      DstPort		      1
    }
    Line {
      ZOrder		      76
      Labels		      [0, 0]
      SrcBlock		      "Band-Limited\nWhite Noise"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      ZOrder		      77
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "S-Function1"
      DstPort		      1
    }
    Line {
      ZOrder		      78
      Labels		      [1, 0]
      SrcBlock		      "S-Function1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			79
	Points			[0, 70; -75, 0]
	DstBlock		"Mux3"
	DstPort			1
      }
      Branch {
	ZOrder			80
	Points			[0, -35]
	DstBlock		"Scope8"
	DstPort			1
      }
      Branch {
	ZOrder			81
	DstBlock		" 4"
	DstPort			1
      }
    }
    Line {
      ZOrder		      82
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [135, 0]
      Branch {
	ZOrder			122
	Points			[0, 25]
	Branch {
	  ZOrder		  83
	  Points		  [0, 40]
	  DstBlock		  "Scope7"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  85
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			84
	Points			[0, -15]
	DstBlock		"Demux2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      86
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [-10, 0]
      Branch {
	ZOrder			87
	Points			[0, -40]
	DstBlock		"Scope9"
	DstPort			1
      }
      Branch {
	ZOrder			88
	Points			[-40, 0]
	Branch {
	  ZOrder		  89
	  Points		  [0, 35]
	  Branch {
	    ZOrder		    90
	    Points		    [0, 35]
	    DstBlock		    "Demux4"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    91
	    DstBlock		    " 5"
	    DstPort		    1
	  }
	}
	Branch {
	  ZOrder		  92
	  Points		  [-75, 0; 0, -105]
	  DstBlock		  "Mux1"
	  DstPort		  7
	}
      }
    }
    Line {
      ZOrder		      93
      SrcBlock		      "Demux4"
      SrcPort		      1
      DstBlock		      " 7"
      DstPort		      1
    }
    Line {
      ZOrder		      94
      SrcBlock		      "Demux4"
      SrcPort		      2
      DstBlock		      " 8"
      DstPort		      1
    }
    Line {
      ZOrder		      95
      SrcBlock		      "Demux4"
      SrcPort		      3
      DstBlock		      " 9"
      DstPort		      1
    }
    Line {
      ZOrder		      96
      SrcBlock		      "Demux1"
      SrcPort		      2
      Points		      [115, 0; 0, 190]
      Branch {
	ZOrder			97
	DstBlock		"Integrator"
	DstPort			1
      }
      Branch {
	ZOrder			98
	DstBlock		"Scope11"
	DstPort			1
      }
    }
    Line {
      ZOrder		      99
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [20, 0; 0, 20]
      Branch {
	ZOrder			121
	Points			[10, 0]
	Branch {
	  ZOrder		  100
	  Points		  [0, 45; 115, 0; 0, 25]
	  DstBlock		  "Mux4"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  101
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			102
	Points			[0, 70]
	DstBlock		" 6"
	DstPort			1
      }
    }
    Line {
      ZOrder		      103
      SrcBlock		      "Mux4"
      SrcPort		      1
      DstBlock		      "S-Function5"
      DstPort		      1
    }
    Line {
      ZOrder		      104
      SrcBlock		      "S-Function5"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	ZOrder			105
	Points			[0, 55]
	Branch {
	  ZOrder		  106
	  DstBlock		  "Scope10"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  107
	  DstBlock		  "DD"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			108
	Points			[5, 0]
	DstBlock		"Gain"
	DstPort			1
      }
    }
    Line {
      ZOrder		      109
      Labels		      [0, 0]
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [-25, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      ZOrder		      110
      SrcBlock		      "Demux1"
      SrcPort		      3
      DstBlock		      "DD1"
      DstPort		      1
    }
    Line {
      ZOrder		      111
      SrcBlock		      "Demux1"
      SrcPort		      4
      Points		      [35, 0]
      Branch {
	ZOrder			112
	DstBlock		"DD2"
	DstPort			1
      }
      Branch {
	ZOrder			113
	Points			[0, -110]
	DstBlock		"Scope12"
	DstPort			1
      }
    }
    Line {
      ZOrder		      114
      SrcBlock		      "Demux1"
      SrcPort		      6
      Points		      [50, 0; 0, 20]
      DstBlock		      "DD4"
      DstPort		      1
    }
    Line {
      ZOrder		      115
      SrcBlock		      "Demux1"
      SrcPort		      7
      Points		      [40, 0; 0, 40]
      DstBlock		      "DD5"
      DstPort		      1
    }
    Line {
      ZOrder		      116
      SrcBlock		      "Demux1"
      SrcPort		      8
      Points		      [10, 0; 0, 65]
      DstBlock		      "DD6"
      DstPort		      1
    }
    Line {
      ZOrder		      117
      SrcBlock		      "Demux1"
      SrcPort		      5
      Points		      [60, 0]
      DstBlock		      "DD3"
      DstPort		      1
    }
    Line {
      ZOrder		      118
      SrcBlock		      "Demux3"
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "    1"
      DstPort		      1
    }
    Line {
      ZOrder		      119
      SrcBlock		      "Demux3"
      SrcPort		      2
      DstBlock		      "    2"
      DstPort		      1
    }
    Line {
      ZOrder		      120
      SrcBlock		      "Demux3"
      SrcPort		      3
      Points		      [10, 0]
      DstBlock		      "    3"
      DstPort		      1
    }
  }
}
