Model {
  Name			  "chap4_3"
  Version		  8.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "GBK"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.116"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "chap4_3"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [16.0, 52.0, 1459.0, 920.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1409.0, 743.0]
	ZoomFactor		[1.5]
	Offset			[-63.030303030303, -25.333333333333229]
      }
    }
  }
  Created		  "Fri Apr 01 15:25:34 2016"
  Creator		  "xiaoling"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "xiaoling"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Mar 20 11:04:51 2018"
  RTWModifiedTimeStamp	  443444594
  ModelVersionFormat	  "1.%<AutoIncrement:116>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "untitled4_1"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "untitled4_1"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "300"
	  AbsTol		  "auto"
	  FixedStep		  "0.3"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "LineSearch"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "none"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.14.2"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  19
	  Version		  "1.14.2"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 232, 100, 1208, 738 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "chap4_3"
    Location		    [16, 52, 1475, 972]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "150"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "216"
    Block {
      BlockType		      ToWorkspace
      Name		      "1"
      SID		      "10"
      Ports		      [1]
      Position		      [675, 68, 700, 82]
      ZOrder		      -7
      VariableName	      "x"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "10"
      SID		      "30"
      Ports		      [1]
      Position		      [270, 348, 295, 362]
      ZOrder		      -7
      VariableName	      "Vd"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "11"
      SID		      "176"
      Ports		      [1]
      Position		      [460, 223, 485, 237]
      ZOrder		      -7
      VariableName	      "DDD"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "12"
      SID		      "178"
      Ports		      [1]
      Position		      [280, 253, 305, 267]
      ZOrder		      -7
      BlockMirror	      on
      VariableName	      "DGJ"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Integrator
      Name		      "13"
      SID		      "198"
      Ports		      [1, 1]
      Position		      [405, 394, 425, 416]
      ZOrder		      -2
      BlockMirror	      on
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "14"
      SID		      "199"
      Ports		      [1]
      Position		      [320, 448, 345, 462]
      ZOrder		      -7
      VariableName	      "VG"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "15"
      SID		      "200"
      Ports		      [1]
      Position		      [595, 413, 620, 427]
      ZOrder		      -7
      VariableName	      "ETAG"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "16"
      SID		      "201"
      Ports		      [1]
      Position		      [405, 443, 430, 457]
      ZOrder		      -7
      BlockMirror	      on
      VariableName	      "Fos"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Integrator
      Name		      "17"
      SID		      "202"
      Ports		      [1, 1]
      Position		      [405, 369, 425, 391]
      ZOrder		      -2
      BlockMirror	      on
      InitialCondition	      "[-100 200 pi/4]"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "18"
      SID		      "203"
      Ports		      [1]
      Position		      [405, 463, 430, 477]
      ZOrder		      -7
      BlockMirror	      on
      VariableName	      "Fog"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "19"
      SID		      "213"
      Ports		      [1]
      Position		      [460, 253, 485, 267]
      ZOrder		      -7
      VariableName	      "DS"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "2"
      SID		      "11"
      Ports		      [1]
      Position		      [675, 83, 700, 97]
      ZOrder		      -7
      VariableName	      "y"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "3"
      SID		      "12"
      Ports		      [1]
      Position		      [675, 99, 700, 111]
      ZOrder		      -7
      VariableName	      "psi"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "4"
      SID		      "13"
      Ports		      [1]
      Position		      [675, 113, 700, 127]
      ZOrder		      -7
      VariableName	      "ut"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "5"
      SID		      "14"
      Ports		      [1]
      Position		      [675, 129, 700, 141]
      ZOrder		      -7
      VariableName	      "v"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "6"
      SID		      "15"
      Ports		      [1]
      Position		      [675, 143, 700, 157]
      ZOrder		      -7
      VariableName	      "r"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "7"
      SID		      "162"
      Ports		      [1]
      Position		      [440, 153, 465, 167]
      ZOrder		      -7
      VariableName	      "FF"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "8"
      SID		      "163"
      Ports		      [1]
      Position		      [460, 182, 485, 198]
      ZOrder		      -7
      VariableName	      "FFS"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "9"
      SID		      "175"
      Ports		      [1]
      Position		      [460, 203, 485, 217]
      ZOrder		      -7
      VariableName	      "dDGJ"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "5"
      Position		      [15, 308, 65, 332]
      ZOrder		      -4
      DisplayTime	      on
    }
    Block {
      BlockType		      Clock
      Name		      "Clock1"
      SID		      "37"
      Position		      [35, 73, 80, 107]
      ZOrder		      -4
      DisplayTime	      on
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "4"
      Ports		      [1, 6]
      Position		      [570, 59, 575, 166]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "6"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "161"
      Ports		      [1, 6]
      Position		      [410, 180, 415, 215]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "6"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      SID		      "180"
      Ports		      [1, 3]
      Position		      [395, 43, 400, 77]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux3"
      SID		      "204"
      Ports		      [1, 5]
      Position		      [460, 370, 465, 400]
      ZOrder		      -6
      BlockMirror	      on
      ShowName		      off
      Outputs		      "5"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn"
      SID		      "38"
      Position		      [160, 81, 195, 99]
      ZOrder		      -1
      Expr		      "8*u"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn1"
      SID		      "39"
      Position		      [160, 56, 195, 74]
      ZOrder		      -1
      Expr		      "8*u"
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      "177"
      Ports		      [1, 1]
      Position		      [340, 216, 360, 234]
      ZOrder		      -2
      BlockMirror	      on
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "1"
      Ports		      [13, 1]
      Position		      [280, 89, 285, 221]
      ZOrder		      -12
      ShowName		      off
      Inputs		      "13"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "26"
      Ports		      [3, 1]
      Position		      [550, 306, 555, 344]
      ZOrder		      -12
      BlockMirror	      on
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "181"
      Ports		      [3, 1]
      Position		      [485, 38, 490, 72]
      ZOrder		      -12
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "205"
      Ports		      [9, 1]
      Position		      [545, 362, 550, 418]
      ZOrder		      -12
      BlockMirror	      on
      ShowName		      off
      Inputs		      "9"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux4"
      SID		      "206"
      Ports		      [3, 1]
      Position		      [360, 375, 365, 405]
      ZOrder		      -12
      BlockMirror	      on
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "Ramp"
      SID		      "41"
      Ports		      [0, 1]
      Position		      [145, 104, 165, 126]
      ZOrder		      -14
      LibraryVersion	      "1.287"
      SourceBlock	      "simulink/Sources/Ramp"
      SourceType	      "Ramp"
      ContentPreviewEnabled   off
      slope		      "0.01"
      start		      "0"
      X0		      "0"
      VectorParams1D	      on
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function"
      SID		      "2"
      Ports		      [1, 1]
      Position		      [320, 155, 380, 185]
      ZOrder		      -5
      FunctionName	      "chap4_3ctrl"
      EnableBusSupport	      off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function1"
      SID		      "3"
      Ports		      [1, 1]
      Position		      [485, 105, 545, 135]
      ZOrder		      -5
      FunctionName	      "chap4_3plant"
      EnableBusSupport	      off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function2"
      SID		      "23"
      Ports		      [1, 1]
      Position		      [460, 310, 520, 340]
      ZOrder		      -5
      BlockMirror	      on
      FunctionName	      "chap4_3fai"
      EnableBusSupport	      off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function3"
      SID		      "27"
      Ports		      [1, 1]
      Position		      [330, 310, 390, 340]
      ZOrder		      -5
      BlockMirror	      on
      FunctionName	      "chap4_3vd"
      EnableBusSupport	      off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function4"
      SID		      "207"
      Ports		      [1, 1]
      Position		      [475, 371, 525, 399]
      ZOrder		      -5
      BlockMirror	      on
      FunctionName	      "chap4_3guance"
      EnableBusSupport	      off
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function5"
      SID		      "208"
      Ports		      [1, 1]
      Position		      [320, 373, 345, 397]
      ZOrder		      -5
      BlockMirror	      on
      FunctionName	      "chap4_3VG"
      EnableBusSupport	      off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "6"
      Ports		      [1]
      Position		      [110, 305, 170, 335]
      ZOrder		      -7
      VariableName	      "t"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "184"
      Ports		      [1]
      Position		      [520, 43, 545, 67]
      ZOrder		      -7
      VariableName	      "TAO"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "18"
      Ports		      [1]
      Position		      [335, 108, 360, 132]
      ZOrder		      -7
      BlockMirror	      on
      VariableName	      "TAO1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "40"
      Ports		      [1]
      Position		      [135, 151, 165, 179]
      ZOrder		      -50
      VariableName	      "t1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      SID		      "45"
      Ports		      [1]
      Position		      [305, 14, 325, 36]
      ZOrder		      -7
      VariableName	      "X"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      SID		      "46"
      Ports		      [1]
      Position		      [305, 74, 325, 96]
      ZOrder		      -7
      NamePlacement	      "alternate"
      VariableName	      "Y"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn"
      SID		      "179"
      Position		      [420, 15, 455, 35]
      ZOrder		      -9
      Denominator	      "[0.1 1]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn1"
      SID		      "182"
      Position		      [420, 51, 455, 69]
      ZOrder		      -9
      Denominator	      "[0.1 1]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn2"
      SID		      "183"
      Position		      [420, 71, 455, 89]
      ZOrder		      -9
      Denominator	      "[0.1 1]"
    }
    Block {
      BlockType		      Reference
      Name		      "XY Graph"
      SID		      "48"
      Ports		      [2]
      Position		      [660, 35, 690, 70]
      ZOrder		      -8
      LibraryVersion	      "1.287"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      ContentPreviewEnabled   off
      xmin		      "-500"
      xmax		      "500"
      ymin		      "0"
      ymax		      "1000"
      st		      "-1"
    }
    Block {
      BlockType		      Reference
      Name		      "XY Graph1"
      SID		      "47"
      Ports		      [2]
      Position		      [270, 35, 300, 70]
      ZOrder		      -8
      LibraryVersion	      "1.287"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      ContentPreviewEnabled   off
      xmin		      "-500"
      xmax		      "500"
      ymin		      "0"
      ymax		      "1000"
      st		      "-1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "S-Function1"
      SrcPort		      1
      Points		      [0, -5]
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			4
	Points			[30, 0]
	Branch {
	  ZOrder		  5
	  DstBlock		  "1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  6
	  Points		  [0, 230]
	  Branch {
	    ZOrder		    7
	    Points		    [-465, 0; 0, -180]
	    DstBlock		    "Mux"
	    DstPort		    4
	  }
	  Branch {
	    ZOrder		    8
	    Points		    [0, 10]
	    Branch {
	      ZOrder		      9
	      DstBlock		      "Mux1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      10
	      Points		      [0, 55]
	      DstBlock		      "Mux3"
	      DstPort		      1
	    }
	  }
	}
      }
      Branch {
	ZOrder			11
	Points			[0, -30]
	DstBlock		"XY Graph"
	DstPort			1
      }
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [50, 0]
      Branch {
	ZOrder			13
	DstBlock		"2"
	DstPort			1
      }
      Branch {
	ZOrder			14
	Points			[0, 210]
	Branch {
	  ZOrder		  15
	  Points		  [-445, 0; 0, -165]
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Branch {
	  ZOrder		  16
	  Points		  [0, 25]
	  Branch {
	    ZOrder		    17
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    18
	    Points		    [0, 50]
	    DstBlock		    "Mux3"
	    DstPort		    2
	  }
	}
      }
      Branch {
	ZOrder			19
	Points			[0, -30]
	DstBlock		"XY Graph"
	DstPort			2
      }
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [40, 0]
      Branch {
	ZOrder			21
	DstBlock		"3"
	DstPort			1
      }
      Branch {
	ZOrder			22
	Points			[0, 185]
	Branch {
	  ZOrder		  23
	  Points		  [-425, 0; 0, -145]
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Branch {
	  ZOrder		  24
	  Points		  [0, 45]
	  Branch {
	    ZOrder		    25
	    DstBlock		    "Mux1"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    26
	    Points		    [0, 20]
	    Branch {
	      ZOrder		      27
	      Points		      [0, 25]
	      DstBlock		      "Mux3"
	      DstPort		      3
	    }
	    Branch {
	      ZOrder		      28
	      Points		      [-240, 0]
	      DstBlock		      "Mux4"
	      DstPort		      1
	    }
	  }
	}
      }
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Demux"
      SrcPort		      4
      Points		      [35, 0]
      Branch {
	ZOrder			30
	DstBlock		"4"
	DstPort			1
      }
      Branch {
	ZOrder			31
	Points			[0, 165]
	Branch {
	  ZOrder		  32
	  Points		  [-410, 0; 0, -130]
	  DstBlock		  "Mux"
	  DstPort		  7
	}
	Branch {
	  ZOrder		  33
	  Points		  [0, 115]
	  DstBlock		  "Mux3"
	  DstPort		  7
	}
      }
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Demux"
      SrcPort		      5
      Points		      [25, 0]
      Branch {
	ZOrder			35
	DstBlock		"5"
	DstPort			1
      }
      Branch {
	ZOrder			36
	Points			[0, 145]
	Branch {
	  ZOrder		  37
	  Points		  [-395, 0; 0, -115]
	  DstBlock		  "Mux"
	  DstPort		  8
	}
	Branch {
	  ZOrder		  38
	  Points		  [0, 125]
	  DstBlock		  "Mux3"
	  DstPort		  8
	}
      }
    }
    Line {
      ZOrder		      39
      SrcBlock		      "Demux"
      SrcPort		      6
      Points		      [15, 0]
      Branch {
	ZOrder			40
	DstBlock		"6"
	DstPort			1
      }
      Branch {
	ZOrder			41
	Points			[0, 125]
	Branch {
	  ZOrder		  42
	  Labels		  [1, 0]
	  Points		  [-375, 0; 0, -100]
	  DstBlock		  "Mux"
	  DstPort		  9
	}
	Branch {
	  ZOrder		  43
	  Points		  [0, 135]
	  DstBlock		  "Mux3"
	  DstPort		  9
	}
      }
    }
    Line {
      ZOrder		      44
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "S-Function2"
      DstPort		      1
    }
    Line {
      ZOrder		      45
      SrcBlock		      "S-Function2"
      SrcPort		      1
      Points		      [-25, 0]
      Branch {
	ZOrder			46
	DstBlock		"S-Function3"
	DstPort			1
      }
      Branch {
	ZOrder			47
	Points			[0, -30; -195, 0; 0, -100]
	DstBlock		"Mux"
	DstPort			11
      }
    }
    Line {
      ZOrder		      48
      SrcBlock		      "S-Function3"
      SrcPort		      1
      Points		      [-95, 0]
      Branch {
	ZOrder			49
	Points			[0, 30]
	DstBlock		"10"
	DstPort			1
      }
      Branch {
	ZOrder			50
	Points			[0, -140]
	DstBlock		"Mux"
	DstPort			10
      }
    }
    Line {
      ZOrder		      51
      SrcBlock		      "Clock1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			52
	DstBlock		"Fcn"
	DstPort			1
      }
      Branch {
	ZOrder			53
	Points			[0, 75]
	DstBlock		"To Workspace3"
	DstPort			1
      }
      Branch {
	ZOrder			54
	Points			[0, -25]
	DstBlock		"Fcn1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      55
      SrcBlock		      "Fcn1"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			56
	Points			[0, 30]
	DstBlock		"Mux"
	DstPort			1
      }
      Branch {
	ZOrder			57
	Points			[0, -20]
	Branch {
	  ZOrder		  58
	  DstBlock		  "XY Graph1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  59
	  Points		  [0, -20]
	  DstBlock		  "To Workspace4"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      60
      SrcBlock		      "Fcn"
      SrcPort		      1
      Points		      [0, 15; 40, 0]
      Branch {
	ZOrder			61
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	ZOrder			62
	Points			[0, -20]
	Branch {
	  ZOrder		  63
	  DstBlock		  "To Workspace5"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  64
	  Points		  [0, -25]
	  DstBlock		  "XY Graph1"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      65
      SrcBlock		      "Ramp"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      ZOrder		      66
      Labels		      [2, 0]
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [0, 15]
      DstBlock		      "S-Function"
      DstPort		      1
    }
    Line {
      ZOrder		      67
      Labels		      [2, 0]
      SrcBlock		      "S-Function"
      SrcPort		      1
      Points		      [0, 30]
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      ZOrder		      68
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [0, -65; -40, 0]
      Branch {
	ZOrder			69
	DstBlock		"To Workspace2"
	DstPort			1
      }
      Branch {
	ZOrder			70
	DstBlock		"Demux2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      71
      SrcBlock		      "Demux1"
      SrcPort		      2
      Points		      [5, 0]
      DstBlock		      "7"
      DstPort		      1
    }
    Line {
      ZOrder		      72
      SrcBlock		      "Demux1"
      SrcPort		      3
      Points		      [25, 0]
      DstBlock		      "8"
      DstPort		      1
    }
    Line {
      ZOrder		      73
      SrcBlock		      "Demux1"
      SrcPort		      4
      Points		      [10, 0; 0, 10]
      Branch {
	ZOrder			74
	DstBlock		"9"
	DstPort			1
      }
      Branch {
	ZOrder			75
	Points			[0, 15]
	DstBlock		"Integrator"
	DstPort			1
      }
    }
    Line {
      ZOrder		      76
      SrcBlock		      "Demux1"
      SrcPort		      5
      Points		      [5, 0; 0, 25]
      DstBlock		      "11"
      DstPort		      1
    }
    Line {
      ZOrder		      77
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [0, 5; -15, 0]
      Branch {
	ZOrder			78
	Points			[-55, 0]
	DstBlock		"Mux"
	DstPort			12
      }
      Branch {
	ZOrder			79
	DstBlock		"12"
	DstPort			1
      }
    }
    Line {
      ZOrder		      80
      SrcBlock		      "Demux2"
      SrcPort		      2
      DstBlock		      "Transfer Fcn1"
      DstPort		      1
    }
    Line {
      ZOrder		      81
      SrcBlock		      "Transfer Fcn1"
      SrcPort		      1
      Points		      [15, 0; 0, -5]
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      ZOrder		      82
      SrcBlock		      "Demux2"
      SrcPort		      3
      DstBlock		      "Transfer Fcn2"
      DstPort		      1
    }
    Line {
      ZOrder		      83
      SrcBlock		      "Transfer Fcn2"
      SrcPort		      1
      Points		      [5, 0; 0, -15]
      DstBlock		      "Mux2"
      DstPort		      3
    }
    Line {
      ZOrder		      84
      SrcBlock		      "Demux2"
      SrcPort		      1
      DstBlock		      "Transfer Fcn"
      DstPort		      1
    }
    Line {
      ZOrder		      85
      SrcBlock		      "Transfer Fcn"
      SrcPort		      1
      Points		      [0, 20]
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      ZOrder		      86
      SrcBlock		      "Mux2"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	ZOrder			87
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	ZOrder			88
	Points			[0, 35; -25, 0; 0, 30]
	Branch {
	  ZOrder		  89
	  DstBlock		  "S-Function1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  90
	  Points		  [0, 55; 110, 0; 0, 210]
	  DstBlock		  "Mux3"
	  DstPort		  4
	}
      }
    }
    Line {
      ZOrder		      91
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "S-Function4"
      DstPort		      1
    }
    Line {
      ZOrder		      92
      SrcBlock		      "S-Function4"
      SrcPort		      1
      DstBlock		      "Demux3"
      DstPort		      1
    }
    Line {
      ZOrder		      93
      Labels		      [1, 0]
      SrcBlock		      "Mux4"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "S-Function5"
      DstPort		      1
    }
    Line {
      ZOrder		      94
      SrcBlock		      "Demux3"
      SrcPort		      3
      Points		      [-15, 0]
      DstBlock		      "13"
      DstPort		      1
    }
    Line {
      ZOrder		      95
      SrcBlock		      "13"
      SrcPort		      1
      Points		      [0, -15]
      DstBlock		      "Mux4"
      DstPort		      2
    }
    Line {
      ZOrder		      96
      SrcBlock		      "17"
      SrcPort		      1
      Points		      [-5, 0; 0, 45; 180, 0; 0, -5]
      Branch {
	ZOrder			97
	DstBlock		"15"
	DstPort			1
      }
      Branch {
	ZOrder			98
	Points			[0, -30]
	DstBlock		"Mux3"
	DstPort			5
      }
    }
    Line {
      ZOrder		      99
      SrcBlock		      "Demux3"
      SrcPort		      2
      DstBlock		      "17"
      DstPort		      1
    }
    Line {
      ZOrder		      100
      SrcBlock		      "Demux3"
      SrcPort		      1
      Points		      [0, -10; -65, 0; 0, 35]
      DstBlock		      "Mux4"
      DstPort		      3
    }
    Line {
      ZOrder		      101
      SrcBlock		      "S-Function5"
      SrcPort		      1
      Points		      [0, 5; -20, 0]
      Branch {
	ZOrder			102
	Points			[0, 45; 5, 0]
	Branch {
	  ZOrder		  103
	  Points		  [265, 0]
	  DstBlock		  "Mux3"
	  DstPort		  6
	}
	Branch {
	  ZOrder		  104
	  Points		  [0, 20]
	  DstBlock		  "14"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			105
	Points			[-45, 0; 0, -175]
	DstBlock		"Mux"
	DstPort			13
      }
    }
    Line {
      ZOrder		      106
      SrcBlock		      "Demux3"
      SrcPort		      4
      Points		      [-10, 0]
      DstBlock		      "16"
      DstPort		      1
    }
    Line {
      ZOrder		      107
      SrcBlock		      "Demux3"
      SrcPort		      5
      Points		      [-5, 0; 0, 75]
      DstBlock		      "18"
      DstPort		      1
    }
    Line {
      ZOrder		      108
      SrcBlock		      "Demux1"
      SrcPort		      6
      Points		      [0, 50]
      DstBlock		      "19"
      DstPort		      1
    }
    Annotation {
      SID		      "65"
      Position		      [357, 161, 359, 176]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -1
    }
    Annotation {
      SID		      "64"
      Position		      [314, 161, 316, 176]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -2
    }
    Annotation {
      SID		      "100"
      Position		      [471, 55, 473, 70]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -3
    }
    Annotation {
      SID		      "171"
      Position		      [343, 189, 345, 204]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -4
    }
    Annotation {
      SID		      "209"
      Position		      [486, 374, 488, 389]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -5
    }
    Annotation {
      SID		      "210"
      Position		      [449, 385, 451, 400]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -6
    }
  }
}
